# FinalProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services (2).json  google-services.json
app/src/androidTest/java/com/katza/calmind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katza/calmind/: AddEventActivity.java  CalendarHelper.java  Event.java  MainActivity.java  homeActivity.java  loginActivity.java
app/src/main/res/layout/: activity_add_event.xml  activity_home.xml  login_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/katza/calmind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
