plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.katza.calmind'
    compileSdk 34

    defaultConfig {
        applicationId "com.katza.calmind"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // הוספת הבלוק הזה עוזרת למנוע שגיאות כפל קבצים בספריות של גוגל
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
}

dependencies {
    // אנדרואיד בסיסי
    implementation platform("org.jetbrains.kotlin:kotlin-bom:1.8.22")
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.12.0'

    // Firebase ואימות
    implementation 'com.google.firebase:firebase-auth:22.1.1'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // Google Calendar API - הגדרות נקיות ללא כפילויות
    implementation 'com.google.api-client:google-api-client-android:1.32.1'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20211229-1.32.1'
    implementation 'com.google.api-client:google-api-client-gson:1.32.1'
    implementation 'com.google.http-client:google-http-client-gson:1.42.3'
}