plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.katza.calmind'
    compileSdk 34

    defaultConfig {
        applicationId "com.katza.calmind"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // AppCompat
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Material Components
    implementation 'com.google.android.material:material:1.9.0'

    // Firebase Auth (גרסה קיימת במאגרים)
    implementation 'com.google.firebase:firebase-auth:22.1.1'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:20.6.0'

    // Core KTX
    implementation 'androidx.core:core-ktx:1.12.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
